@import url('https://fonts.googleapis.com/css2?family=Suez+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

:root {
    /* Colors */
    --primary-color: #f2b125;
    --background-color: #eaf2ff;
    --border-color: #eaf2ff;
    --white: #fff;
    --black: #00204c;


    /* Radius & Shadow */
    --radius: 20px 20px 20px 20px;
    --shadow: 6.43px 7.66px 10px 0px rgba(167, 0, 250, 0.1);
    --brw: 1px;
    --sizeRd: 10px 10px 10px 10px;
    --rd: 10px 10px 10px 10px;
    --sizeBrw: 1px;

    /* Transitions */
    --tran-05: all 0.5s ease;
    --tran-03: all 0.3s ease;
    --tran-02: all 0.2s ease;

    /* Fonts */
    --font_0: 'Suez One', serif;
    --font_1: 'Open Sans', sans-serif;
    --font_2: 'Poppins', sans-serif;

    /* Font Size */
    --font-size-14: 14px;
    --font-size-15: 15px;
    --font-size-20: 20px;
    --font-size-28: 28px;
    --font-size-44: 44px;
    --font-size-70: 70px;
}

@media screen and (max-width: 720px) {
    :root {
        --font-size-14: 10px;
        --font-size-15: 12px;
        --font-size-20: 15px;
        --font-size-28: 18px;
        --font-size-44: 26px;
        --font-size-70: 36px;
    }

}

.reveal {
    position: relative;
    opacity: 0;
}

.reveal.active {
    opacity: 1;
}

.active.fade-bottom {
    animation: fade-bottom 1s ease-in;
}

.active.fade-left {
    animation: fade-left 1s ease-in;
}

.active.fade-right {
    animation: fade-right 1s ease-in;
}

.active.fade-background-left {
    animation: fade-background-left 1s ease-in;
}

@keyframes fade-bottom {
    0% {
        transform: translateY(50px);
        opacity: 0;
    }

    100% {
        transform: translateY(0);
        opacity: 1;
    }
}

@keyframes fade-left {
    0% {
        transform: translateX(-100px);
        opacity: 0;
    }

    100% {
        transform: translateX(0);
        opacity: 1;
    }
}

@keyframes fade-right {
    0% {
        transform: translateX(100px);
        opacity: 0;
    }

    100% {
        transform: translateX(0);
        opacity: 1;
    }
}

@keyframes fade-background-left {
    0% {
        background-position-x: -100px;
        opacity: 0;
    }

    100% {
        background-position-x: 0;
        opacity: 1;
    }
}

body {
    background-color: var(--background-color);
}

html {
    scroll-behavior: smooth;
}

.start {
    text-align: start;
}

.end {
    text-align: end;
}

#back-to-top {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 99;
    font-size: 18px;
    outline: none;
    background-color: #232133;
    color: white;
    border: 3px solid var(--border-color);
    cursor: pointer;
    padding: 10px;
    border-radius: 10px;
    transition: all 0.4s ease;
}

#back-to-top:hover {
    border-color: var(--primary-color);
    transform: scale(1.1);
}

.navbar {
    top: 0;
    padding: 40px 50px;
    justify-content: space-between;
    align-items: center;
    display: flex;
}

.color-primary {
    background-color: var(--primary-color);
    border-radius: 50px;
    color: var(--white);
    padding: 15px;
    margin: 0 10px;
}

.logo-panel {
    width: 215px;
    height: 65px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background-color: var(--white);
    border-radius: var(--radius, 5px);
    box-shadow: var(--shadow, 0 1px 4px rgba(0, 0, 0, .6));
    position: relative;
    padding: 20px;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
}

.logo-panel .logo-img img {
    width: 30px;
    user-select: none;
    cursor: pointer;
    overflow: hidden;
}

.logo-panel .logo-text a {
    color: var(--black);
    font-family: var(--font_0);
    font-size: 20px;
    font-weight: normal;
    text-decoration: none;
    cursor: pointer;
    vertical-align: baseline;
}

.nav-menu {
    position: relative;
}

.nav-menu ul {
    list-style: none;
    display: flex;
    justify-content: space-between;
    white-space: nowrap;
}

.nav-menu ul li {
    padding: 0 5px;
}

.nav-menu ul li a {
    text-decoration: none;
    color: var(--black);
    font-family: var(--font_1);
    font-size: var(--font-size-14);
    padding: 0 10px;
    font-weight: bold;
}

.nav-menu ul li a:hover {
    color: var(--primary-color);
}

.nav-menu ul li .active {
    color: var(--primary-color);
}

.navbar .nav-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    box-sizing: border-box;
    background-color: var(--white);
    border-radius: var(--radius, 5px);
    display: none;
    box-shadow: var(--shadow, 0 1px 4px rgba(0, 0, 0, .6));
}

.navbar .nav-btn a img {
    margin: auto;
    text-align: center;
    width: 100%;
    cursor: pointer;
}

@media screen and (max-width: 720px) {
    .navbar .nav-menu {
        display: none;
    }

    .navbar .nav-btn {
        display: block;
    }

    .navbar{
        padding: 40px 10px;
    }
}

.mobile-menu {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #232133;
    overflow-x: hidden;
    transition: 0.5s;
}

.mobile-menu-content {
    position: relative;
    top: 25%;
    width: 100%;
    text-align: center;
    margin-top: 30px;
}

.mobile-menu a {
    padding: 8px;
    text-decoration: none;
    font-size: 36px;
    color: #818181;
    display: block;
    transition: 0.3s;
}

.mobile-menu a:hover,
.mobile-menu a:focus {
    color: #f1f1f1;
}

.mobile-menu .closebtn {
    position: absolute;
    top: 20px;
    right: 45px;
    font-size: 60px;
}

@media screen and (max-height: 450px) {
    .mobile-menu a {
        font-size: 20px
    }

    .mobile-menu .closebtn {
        font-size: 40px;
        top: 15px;
        right: 35px;
    }
}

.product {
    width: 280px;
    height: 131px;
    display: flex;
    align-items: center;
    background-color: var(--white);
    border-radius: var(--radius, 5px);
    box-shadow: var(--shadow, 0 1px 4px rgba(0, 0, 0, .6));
    position: relative;
    padding: 20px;
    transition: var(--tran-03);
    margin: 20px 20px;
}

.product .product-img {
    padding: 0 10px;
}

.product .product-img img {
    width: 78px;
    height: 78px;
    user-select: none;
    object-fit: cover;
    cursor: pointer;
    border: 5px solid var(--border-color);
    border-radius: var(--radius, 5px);
    overflow: hidden;
}

.product .product-title a {
    color: var(--black);
    font-family: var(--font_1);
    font-size: var(--font-size-20);
    font-weight: bold;
    text-decoration: none;
    cursor: pointer;
    vertical-align: baseline;
}

.product .product-title p {
    color: var(--black);
    font-family: var(--font_1);
    font-size: var(--font-size-15);
    font-weight: normal;
    text-decoration: none;
    cursor: pointer;
    vertical-align: baseline;
    padding: 0 10px;
}

.home-info {
    margin: auto;
    align-items: center;
    min-height: 200px;
    text-align: center;
    display: block;
}

.home-info h1 {
    color: var(--black);
    font-family: var(--font_1);
    font-size: var(--font-size-70);
    font-weight: bold;
    line-height: 3;
    vertical-align: baseline;
}

.home-info p {
    max-width: 689px;
    text-align: center;
    font-size: var(--font-size-28);
    color: var(--black);
    font-family: var(--font_1);
    font-weight: normal;
    margin: auto;
    padding: 0 10px;
}

@media screen and (max-width: 860px){
    .home-info h1{
        line-height: 1.5em;
        margin-bottom: 10px;
    }
    .color-primary{
        display: none;
    }
}

.phone-image-div {
    height: 1150px;
    background-image: url("../images/app-hand.png");
    background-repeat: no-repeat;
    background-size: 100% auto;
}

@media screen and (max-width: 1200px) {    
    .phone-image-div{
        height: 855px;
    }
}
@media screen and (max-width: 900px) {    
    .phone-image-div{
        height: 655px;
    }
}
@media screen and (max-width: 720px) {    
    .phone-image-div{
        height: 555px;
    }
}
@media screen and (max-width: 670px) {    
    .phone-image-div{
        height: 455px;
    }
}
@media screen and (max-width: 485px) {    
    .phone-image-div{
        height: 355px;
    }
}
@media screen and (max-width: 340px) {    
    .phone-image-div{
        height: 225px;
    }
}

.container {
    display: flex;
    justify-content: space-evenly;
    align-items: flex-start;
    flex-wrap: wrap;
    margin-bottom: 100px;
}


.container-title {
    align-items: center;
    height: 380px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.container-title h2 {
    color: var(--black);
    font-family: var(--font_2);
    font-weight: bold;
    font-size: var(--font-size-44);
    margin: 30px 0;
}

.container-title p {
    max-width: 689px;
    text-align: center;
    font-size: var(--font-size-20);
    color: var(--black);
    font-family: var(--font_1);
    font-weight: normal;
    line-height: 1.6em;
    padding: 0 10px;
}

.wordaily-app-background {
    margin: auto;
    max-width: 1320px;
    height: 680px;
    background-image: url("../images/wordaily-app-background.webp");
    background-repeat: no-repeat;
    background-size: 100% auto;
    position: relative;
    vertical-align: baseline;
    object-fit: cover;
    margin-bottom: 100px;
}

.wallsdrobe-app-background {
    margin: auto;
    max-width: 1320px;
    height: 680px;
    background-image: url("../images/wallsdrobe-app-background.webp");
    background-repeat: no-repeat;
    background-size: 100% auto;
    position: relative;
    vertical-align: baseline;
    object-fit: cover;
    margin-bottom: 100px;
}

.sw-app-background {
    margin: auto;
    max-width: 1320px;
    height: 680px;
    background-image: url("../images/sw-app-background.webp");
    background-repeat: no-repeat;
    background-size: 100% auto;
    position: relative;
    vertical-align: baseline;
    object-fit: cover;
    margin-bottom: 100px;
}


.left-app-panel {
    width: 650px;
    height: 472px;
    position: absolute;
    background-color: var(--white);
    border-radius: var(--radius, 5px);
    box-shadow: var(--shadow, 0 1px 4px rgba(0, 0, 0, .6));
    vertical-align: baseline;
    margin: 104px 0px 10px calc((100% - 980px) * 0);
    left: 80px;
    align-items: center;
    display: grid;
}

@media screen and (max-width: 650px) {
    .left-app-panel {
        width: 280px;
        left: 5%;
    }

    .left-app-panel .bg-phone {
        position: relative;
        margin: auto;
        right: auto;
    }

    .left-app-panel .bg-product{
        margin: auto;
        left: 0px;
    }

    .wallsdrobe-app-background .right-app-panel {
        width: 280px;        
        left: 5%;
    }

    .right-app-panel .bg-phone {
        position: relative;
        margin: auto;
        right: auto;
    }
    
    .right-app-panel .bg-product{
        margin: auto;
        left: 0px;
    }
}

.right-app-panel {
    width: 650px;
    height: 472px;
    position: absolute;
    background-color: var(--white);
    border-radius: var(--radius, 5px);
    box-shadow: var(--shadow, 0 1px 4px rgba(0, 0, 0, .6));
    vertical-align: baseline;
    margin: 104px 0px 10px calc((100% - 980px) * 0);
    right: 80px;
    align-items: center;
    display: grid;
}

@media screen and (max-width: 1200px) {
    .right-app-panel {
        left: 80px;
        right: auto;
    }
}

.bg-product {
    max-width: 320px;
    height: auto;
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    border-radius: var(--radius, 5px);
    position: relative;
    padding: 20px;
    transition: var(--tran-03);
    justify-content: flex-start;
    left: 40px;
}

.bg-product-start {
    display: flex;
    margin: 0;
    padding: 0;
    justify-content: flex-start;
}

.bg-product .bg-product-start .bg-product-img {
    padding: 0 10px 0 0 !important;
}

.bg-product .bg-product-start .bg-product-img img {
    width: 78px;
    height: 78px;
    user-select: none;
    object-fit: cover;
    border: 5px solid var(--border-color);
    border-radius: var(--radius, 5px);
    overflow: hidden;
}

.bg-product .bg-product-start .bg-product-title {
    margin: auto;
}

.bg-product .bg-product-start .bg-product-title a {
    color: var(--black);
    font-family: var(--font_1);
    font-size: var(--font-size-20);
    font-weight: bold;
    text-decoration: none;
    vertical-align: baseline;
}

.bg-product .bg-product-start .bg-product-title p {
    color: var(--black);
    font-family: var(--font_1);
    font-size: var(--font-size-15);
    font-weight: normal;
    text-decoration: none;
    cursor: pointer;
    vertical-align: baseline;
}

.bg-product-description {
    margin: 20px 0;
}

.bg-product-description p {
    color: rgba(0, 32, 76);
    font-family: var(--font_1);
    font-size: var(--font-size-15);
    line-height: 1.6em;
    font-weight: normal;
    text-decoration: none;
    cursor: pointer;
    vertical-align: baseline;
}

.appdown a img {
    width: 135px;
    height: 40px;
}

.bg-phone {
    position: absolute;
    right: 40px;
}

.bg-phone img {
    position: static;
    width: 186px;
    height: 372px;
}

.sponsors {
    max-width: 1150px;
    margin: auto;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    padding: 40px 20px;
    margin-bottom: 100px;
    background-color: var(--white);
    border-radius: var(--radius, 5px);
    box-shadow: var(--shadow, 0 1px 4px rgba(0, 0, 0, .6));
}

.sponsors .sponsor a img {
    max-width: 150px;
    max-height: 50px;
    transition: all .2s ease-in-out;
    filter: brightness(0) saturate(100%) invert(28%) sepia(7%) saturate(1176%) hue-rotate(207deg) brightness(97%) contrast(87%);
}

.sponsors .sponsor img:hover {
    transform: scale(1.1);
    filter: none;
}

footer {
    background: #232133;
    width: 100%;
    bottom: 0;
    left: 0;
}

footer::before {
    content: '';
    position: relative;
    left: 0;
    top: 100px;
    height: 1px;
    width: 100%;
    background: var(--white);
}

footer .content {
    max-width: 1250px;
    margin: auto;
    padding: 30px 40px 40px 40px;
}

footer .content .top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 50px;
}

.content .top .logo-details {
    color: #fff;
    font-size: 30px;
}

.content .top .media-icons {
    display: flex;
}

.content .top .media-icons a {
    height: 40px;
    width: 40px;
    margin: 0 8px;
    border-radius: 10px;
    box-sizing: border-box;
    border: 2px solid var(--border-color);
    text-align: center;
    line-height: 40px;
    color: #fff;
    font-size: 17px;
    text-decoration: none;
    transition: all 0.4s ease;
}

.content .top .media-icons a:hover {
    transform: scale(1.1);
    border: 2px solid var(--primary-color);
}

footer .bottom-details {
    width: 100%;
    background: #232133;
    border-top: 1px solid #AFAFB6;
}

footer .bottom-details .bottom_text {
    max-width: 1250px;
    margin: auto;
    padding: 20px 40px;
    display: flex;
    justify-content: space-between;
}

.bottom-details .bottom_text span,
.bottom-details .bottom_text a {
    font-size: 14px;
    font-weight: 300;
    color: #fff;
    opacity: 0.8;
    text-decoration: none;
}

.bottom-details .bottom_text a:hover {
    opacity: 1;
    text-decoration: underline;
}

.bottom-details .bottom_text a {
    margin-right: 10px;
}

@media (max-width: 700px) {
    footer {
        position: relative;
    }

    .content .top .logo-details {
        font-size: 26px;
    }

    .content .top .media-icons a {
        height: 35px;
        width: 35px;
        font-size: 14px;
        line-height: 35px;
    }

    .bottom-details .bottom_text span,
    .bottom-details .bottom_text a {
        font-size: 12px;
    }
}

@media (max-width: 520px) {
    footer::before {
        top: 145px;
    }

    footer .content .top {
        flex-direction: column;
    }

    .content .top .media-icons {
        margin-top: 16px;
    }

    footer .content .link-boxes .input-box {
        width: 100%;
    }
}